# screen-pop-up-navigation-bar
<!DOCTYPE html>
<html>
 <head>
 <style>
 *{margin: 0; padding: 0; box-sizing: border-box;}
.hamburger{
position: absolute;
top: 30px; left: 30px;
cursor: pointer;
z-index: 999;
width: 60px;  height: 60px;
border-radius: 50%;
background-color: #222;
display: flex;
justify-content: center;
align-items: center;
box-shadow:0 10px 10px rgba(0,0,0,0.1);	
}

.hamburger span{
position: absolute;
width: 25px; height: 2px;
background-color: rgb(234, 239, 240);
transition: all 0.3s;
}

.hamburger span:first-child{ transform: translateY(8px);}
.hamburger span:last-child{ transform: translateY(-8px);}


.nav-list{
position: fixed;
width: 100%; height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
list-style: none;
background-color: #3f3f3f;
transform: translateY(-100%);
transition: all 0.6s;	
}

.nav-list li a{
display: inline-block;
text-decoration: none;
text-transform: uppercase;
color: #fff;
font-family: 'ariel';	;
font-size: 35px;
padding: 15px;
transition: all 0.3s;
}

.nav-list li a:hover{
background-color: #fff;
color: #3f3f3f;
transform: translateY(-10px);
}

.nav-list li:not(:last-child) a{margin-bottom: 50px;}

.nav-list.active{transform: translateY(0);}
.nav-list.active ~ .hamburger span:first-child{transform:rotate(45deg);}
.nav-list.active ~ .hamburger span:nth-child(2){
transform:translateX(100px); opacity:0 ;
}
.nav-list.active ~ .hamburger span:last-child{transform:rotate(-45deg);}

 </style>
 </head>
<body>
 <div>
        <ul class="nav-list">
            <li><a href='#'>page 1</a></li>
            <li><a href='#'>page 2</a></li>
            <li><a href='#'>page 3</a></li>
            <li><a href='#'>page 4</a></li>
            <li><a href='#'>page 5</a></li>
            <li><a href='#'>page 6</a></li>
            <li><a href='#'>page 7</a></li>
            <li><a href='#'>page 8</a></li>
            </ul>
            
            <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            </div>
            <script>
            const hamburger = document.querySelector(".hamburger");
const navList = document.querySelector(".nav-list");

hamburger.addEventListener("click",( )=>{
	navList.classList.toggle("active");
})
            
            
            </script>
    </div>


</body>
</html>


